<!DOCTYPE html>
<html lang="en">
<head>
    <title>All N One</title>
    <link rel="stylesheet" href="All-N-One-css.css">

</head>

<body>
    <header>
      <div class="header-left">
        <img src="logo.png" alt="logo" class="header-logo">
        <div class="header-title">All N One</div>
      </div>
      <div class="breadcrumbs">
       <pre> <a href="HomePage.html"> Home </a>  >  <a href="User1.html"> User</a>  >  <a href="cart.html">Cart</a>  >  <a href="complete.html">Confirmation</a></pre>
      </div>
    </header>
	
	<main>
  
	<p class="confirmation"> Thank you for your order! We're pleased to confirm that we've received your order, We will send you an update once your order is on its way. if you have any question, feel free to reach out to us.</p>
    
	</main>
	
<footer>
  <div class="contact">
    <h2>Contact info</h2>
   
    <div class="contact-info">
      <a href = "mailto:All_N_one@gmail.com">
        All_N_one@gmail.com
      </a>
      <p> &nbsp; &nbsp; +0123456789</p>
    </div>

    <div class="contact-socials">
      <a class="social" href="https://x.com/">
        <img src="x.webp" alt="X">
      </a>

      <a class="social" href="https://snapchat.com">
       
        <img src="snapchat.png" alt="snapchat">
      </a>

      <a class="social" href="https://tiktok.com">
        <img src="tiktok.webp" alt="tiktok">
      </a>

      <a class="social" href="https://instagram.com">   
        <img src="instagram.png" alt="instagram">
      </a>
    </div>

  </div>
  <pre>  &copy;2024 All N One. All Rights Reserved</pre>
</footer>
</body>
</html>